<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MenuActivity">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_splash" />

        <RelativeLayout
            android:id="@+id/containerFragmentsRelativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal">

            <fragment
                android:id="@+id/categoriesFragment"
                class="com.mviniciuspimenta.marketshoppinglist.view.fragment.CategoriesFragment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                tools:layout="@layout/fragment_categories" />

        </RelativeLayout>
    </RelativeLayout>

    <!-- Side navigation drawer UI -->
    <RelativeLayout
        android:id="@+id/rootMenuRelativeLayout"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#ffeeeeee"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logoMenuImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_splash" />

        <ListView
            android:id="@+id/menuListView"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_below="@id/logoMenuImageView"
            android:background="#ffeeeeee" />
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
